{
    "scripts": {
        "devApp": "    concurrently \"npm run buildDevReplServer\" \"npm run watchReplServer\"  \"npm run buildDevApp\"     \"npm run buildDevSw\"  -n \"serv,node,app_,sewo\" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold,bgCyan.bold\"",
        "devServer": " concurrently \"npm run buildDevServer\"     \"npm run watchServer\"      \"npm run buildDevReplApp\"                         -n \"serv,node,app_\"      -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold,bgCyan.bold\"",
        "dev": "       concurrently \"npm run buildDevServer\"     \"npm run watchServer\"      \"npm run buildDevApp\"     \"npm run buildDevSw\"  -n \"serv,node,app_,sewo\" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold,bgCyan.bold\"",

        "watchReplServer": "wait-on replServer/dist && nodemon ./replServer/dist/server.js --watch ./replServer/dist",
        "watchServer": "wait-on server/dist && nodemon ./replServer/dist/server.js --watch ./replServer/dist",



        "build": "concurrently \"npm run buildProdApp\" \"npm run buildProdServer\" \"npm run buildProdSw\" \"npm run buildProdReplApp\" \"npm run buildProdReplServer\" -n \"prodApp,prodServer,prodSw,ProdReplApp,prodReplServer\"",


        "start": "wait-on server/dist && node ./server/dist/server.js",
        "startRepl": "wait-on replServer/dist && node ./replServer/dist/server.js",
        



        "buildProdSw": "webpack --config webpack.sw.prod.config.js",
        "buildProdServer": "tsc --project tsconfig.server.prod.json",
        "buildProdApp": "webpack --config webpack.app.prod.config.js",
        "buildProdReplApp": "webpack --config webpack.replApp.prod.config.js",
        "buildProdReplServer": "tsc --project tsconfig.replServer.prod.json",
        "buildDevSw": "webpack --config webpack.sw.dev.config.js",
        "buildDevServer": "tsc --project tsconfig.server.dev.json",
        "buildDevApp": "webpack --config webpack.app.dev.config.js",
        "buildDevReplApp": "webpack --config webpack.replApp.dev.config.js",
        "buildDevReplServer": "tsc --project tsconfig.replServer.dev.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Logfro/labRegistrationFrontend.git"
    },
    "author": "Maximilian Mairinger",
    "license": "ISC",
    "devDependencies": {
        "@types/crypto-js": "^3.1.44",
        "@types/express": "^4.17.6",
        "@types/node": "^13.13.0",
        "body-parser": "^1.19.0",
        "concurrently": "^5.1.0",
        "css-loader": "^3.5.2",
        "cssnano": "^4.1.8",
        "express": "^4.17.1",
        "nodemon": "^2.0.3",
        "postcss-loader": "^3.0.0",
        "pug": "^2.0.4",
        "pug-html-loader": "^1.1.5",
        "pug-loader": "^2.4.0",
        "raw-loader": "^4.0.1",
        "terser-webpack-plugin": "^2.3.4",
        "to-string-loader": "^1.1.5",
        "ts-loader": "^6.2.2",
        "typescript": "^3.6.3",
        "url-loader": "^3.0.0",
        "wait-on": "^4.0.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.9",
        "webpack-inject-plugin": "^1.5.3",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "ajaon": "^1.5.5",
        "animated-scroll-to": "^2.0.5",
        "crypto-js": "^4.0.0",
        "delay": "^4.3.0",
        "extended-dom": "^3.1.9",
        "fast-decode-uri-component": "^1.0.1",
        "front-db": "^1.1.10",
        "random-date-generator": "^1.0.2",
        "waapi-easing": "^1.0.0",
        "xrray": "^4.6.5"
    }
}
